<!DOCTYPE html>
<html>
<head>
    <title>trw006-006_clearing_300x50</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300, height=50">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script id="adServerTag"></script>
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>
<body>
<div id="mainContent">
        <!-- Copies --> 
        <div id="bg1" class="bg-sky hide"></div>
        <img src="img/blueLogo.svg" class="blueLogo">
        
        <img src="img/copyOne.svg"  id="copyOne" class="top">       

        <div id="bg2" class="bg-navy hide"></div>
        <img src="img/copyTwo.svg"  id="copyTwo" class="bottom">

        <div id="bg3" class="bg-sky hide"></div>
        <img src="img/copyThree.svg"  id="copyThree" class="top">

        <div id="bg4" class="bg-navy hide"></div>
        <img src="img/copyFour.svg"  id="copyFour" class="bottom">

        <img src="img/cta.svg"  id="cta" class="bottom">

        <img src="img/whiteLogo.svg" id="whiteLogo" class="top">

        <div id="bgExit"></div>

        
    </div>
 
        

        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

        <script src="js/main.js" inline></script>



    </body>

    </html>