<!DOCTYPE html>
<html>
<head>
    <title>trw006-006_clearing_300x600</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300, height=600">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script id="adServerTag"></script>
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

</head>

<body>
<div id="mainContent">
        <!-- Bg -->
        <img src="img/londonBg.jpg"  id="londonBg" class="bg">
        <img src="img/parisBg.jpg"  id="parisBg" class="bg hide">
        <img src="img/frankfurtBg.jpg"  id="frankfurtBg" class="bg hide">
        <img src="img/endFrameBg.jpg"  id="endFrameBg" class="bg hide">

        <!-- Copies -->
        <img src="img/smallBlueCopy.svg"  id="blueCopyOne" class="blueSmall copy"> 
        <img src="img/smallBlueCopy.svg" id="blueCopyTwo" class="blueSmall copy">
        <img src="img/smallBlueCopy.svg" id="blueCopyThree" class="blueSmall copy">   
        <img src="img/smallBlueCopy.svg"  id="blueCopyFour" class="blueSmall copy"> 

        <img src="img/copyOne.svg"  id="copyOne" class="copy">       
        <img src="img/copyTwo.svg"  id="copyTwo" class="copy">
        <img src="img/copyThree.svg"  id="copyThree" class="copy">
        <img src="img/copyFour.svg"  id="copyFour" class="copy">

        <div id="ctaContainer">
            <img src="img/cta.svg"  id="cta">
        </div>

        <img src="img/logo.svg" class="logo">

        <div id="bgExit"></div>

        
    </div>

        

        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

        <script src="js/main.js" inline></script>



    </body>

    </html>