<!DOCTYPE html>
<html>

<head>
    <title>trw006-006_clearing_728x90</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=728, height=90">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script id="adServerTag"></script>
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
</head>

<body>
    <div id="mainContent">

        <div id="bg1" class="bg-sky"></div>
        <img src="img/copyOne.svg" id="copyOne" class="copy">

        <div id="bg2" class="bg-navy hide"></div>
        <img src="img/copyTwo.svg" id="copyTwo" class="copy">

        <div id="bg3" class="bg-sky hide"></div>
        <img src="img/copyThree.svg" id="copyThree" class="copy">

        <div id="bg4" class="bg-navy hide"></div>
        <img src="img/copyFour.svg" id="copyFour" class="copy">

        <div id="ctaContainer">
            <img src="img/ctaCopy.svg" id="cta">
        </div>

        <img src="img/logo.svg" class="logo">
        <div id="bgExit"></div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script src="js/main.js" inline></script>


</body>

</html>